API_URL=https://api.demo.openfisca.org/latest
CHANGELOG_URL=https://github.com/openfisca/country-template/blob/master/CHANGELOG.md

UI_STRINGS={"en":{"countryName":"Demo", "search_placeholder": "tax, salary"},"fr":{"countryName":"Demo", "search_placeholder": "tax, salary"}}
