all:
  hosts:
    vps-60ea1664.openfisca.org:
      ansible_user: root

      host_name: fr.openfisca.org
      base_url_path: /legislation

      api_url: https://fr.openfisca.org/api/latest
      http_port: 8100
